DATABASE_URI=postgresql://postgres:postgres@localhost:5432/app-kubernetes-eks
DEBUG=False
JWT_SECRET=Paint_secret_key
AUTH0_DOMAIN=student-linhnc4.us.auth0.com
API_AUDIENCE=dev
DEFAULT_EKS_CLUSTER_NAME=myPaintEKSCluster
DEFAULT_GITHUB_REPO=main
DEFAULT_GITHUB_USER=linhnc4
DEFAULT_KUBECTL_ROLE=dev
